{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "types": [
      "node"
    ],
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "**/*.config.*",
    "script",
    "src/build/**/*",
  ],
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}