{
  "name": "@naive-potato-ui/examples",
  "version": "1.0.37",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@naive-potato-ui/ui": "workspace:^"
  }
}